#BlueJ package file
dependency1.from=yyy
dependency1.to=Encerrado
dependency1.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=94
objectbench.width=381
package.divider.horizontal=0.6258064516129033
package.divider.vertical=0.8882743362831859
package.editor.height=796
package.editor.width=486
package.editor.x=640
package.editor.y=27
package.frame.height=997
package.frame.width=640
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Encerrado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=yyy
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=60
