#BlueJ class context
comment0.target=yyy
comment1.params=
comment1.target=yyy()
comment10.params=
comment10.target=void\ test7()
comment11.params=
comment11.target=void\ test8()
comment12.params=
comment12.target=void\ test9()
comment13.params=
comment13.target=void\ test10()
comment14.params=
comment14.target=void\ test11()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ test1()
comment5.params=
comment5.target=void\ test2()
comment6.params=
comment6.target=void\ test3()
comment7.params=
comment7.target=void\ test4()
comment8.params=
comment8.target=void\ test5()
comment9.params=
comment9.target=void\ test6()
numComments=15
